D:\VS_Code\C#\C-_Homeworks\Task_6\bin\Debug\net7.0\Task_6.exe
D:\VS_Code\C#\C-_Homeworks\Task_6\bin\Debug\net7.0\Task_6.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_6\bin\Debug\net7.0\Task_6.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_6\bin\Debug\net7.0\Task_6.dll
D:\VS_Code\C#\C-_Homeworks\Task_6\bin\Debug\net7.0\Task_6.pdb
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.dll
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\refint\Task_6.dll
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.pdb
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\Task_6.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_6\obj\Debug\net7.0\ref\Task_6.dll
