D:\VS_Code\C#\C-_Homeworks\Task_34\bin\Debug\net7.0\Task_34.exe
D:\VS_Code\C#\C-_Homeworks\Task_34\bin\Debug\net7.0\Task_34.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_34\bin\Debug\net7.0\Task_34.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_34\bin\Debug\net7.0\Task_34.dll
D:\VS_Code\C#\C-_Homeworks\Task_34\bin\Debug\net7.0\Task_34.pdb
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.dll
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\refint\Task_34.dll
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.pdb
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\Task_34.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_34\obj\Debug\net7.0\ref\Task_34.dll
