D:\VS_Code\C#\C-_Homeworks\Task_58\bin\Debug\net7.0\Task_58.exe
D:\VS_Code\C#\C-_Homeworks\Task_58\bin\Debug\net7.0\Task_58.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_58\bin\Debug\net7.0\Task_58.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_58\bin\Debug\net7.0\Task_58.dll
D:\VS_Code\C#\C-_Homeworks\Task_58\bin\Debug\net7.0\Task_58.pdb
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.dll
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\refint\Task_58.dll
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.pdb
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\Task_58.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_58\obj\Debug\net7.0\ref\Task_58.dll
