D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_61\bin\Debug\net7.0\Task_61.exe
D:\VS_Code\C#\C-_Homeworks\Task_61\bin\Debug\net7.0\Task_61.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_61\bin\Debug\net7.0\Task_61.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_61\bin\Debug\net7.0\Task_61.dll
D:\VS_Code\C#\C-_Homeworks\Task_61\bin\Debug\net7.0\Task_61.pdb
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.dll
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\refint\Task_61.dll
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.pdb
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\Task_61.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_61\obj\Debug\net7.0\ref\Task_61.dll
