D:\VS_Code\C#\C-_Homeworks\Task_2\bin\Debug\net7.0\Task_2.exe
D:\VS_Code\C#\C-_Homeworks\Task_2\bin\Debug\net7.0\Task_2.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_2\bin\Debug\net7.0\Task_2.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_2\bin\Debug\net7.0\Task_2.dll
D:\VS_Code\C#\C-_Homeworks\Task_2\bin\Debug\net7.0\Task_2.pdb
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.dll
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\refint\Task_2.dll
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.pdb
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\Task_2.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_2\obj\Debug\net7.0\ref\Task_2.dll
