D:\VS_Code\C#\C-_Homeworks\Task_8\bin\Debug\net7.0\Task_8.exe
D:\VS_Code\C#\C-_Homeworks\Task_8\bin\Debug\net7.0\Task_8.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_8\bin\Debug\net7.0\Task_8.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_8\bin\Debug\net7.0\Task_8.dll
D:\VS_Code\C#\C-_Homeworks\Task_8\bin\Debug\net7.0\Task_8.pdb
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.dll
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\refint\Task_8.dll
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.pdb
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\Task_8.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_8\obj\Debug\net7.0\ref\Task_8.dll
