D:\VS_Code\C#\C-_Homeworks\Task_19\bin\Debug\net7.0\Task_19.exe
D:\VS_Code\C#\C-_Homeworks\Task_19\bin\Debug\net7.0\Task_19.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_19\bin\Debug\net7.0\Task_19.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_19\bin\Debug\net7.0\Task_19.dll
D:\VS_Code\C#\C-_Homeworks\Task_19\bin\Debug\net7.0\Task_19.pdb
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.dll
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\refint\Task_19.dll
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.pdb
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\Task_19.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_19\obj\Debug\net7.0\ref\Task_19.dll
