D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_54\bin\Debug\net7.0\Task_54.exe
D:\VS_Code\C#\C-_Homeworks\Task_54\bin\Debug\net7.0\Task_54.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_54\bin\Debug\net7.0\Task_54.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_54\bin\Debug\net7.0\Task_54.dll
D:\VS_Code\C#\C-_Homeworks\Task_54\bin\Debug\net7.0\Task_54.pdb
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.dll
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\refint\Task_54.dll
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.pdb
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\Task_54.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_54\obj\Debug\net7.0\ref\Task_54.dll
