D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_47\bin\Debug\net7.0\Task_47.exe
D:\VS_Code\C#\C-_Homeworks\Task_47\bin\Debug\net7.0\Task_47.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_47\bin\Debug\net7.0\Task_47.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_47\bin\Debug\net7.0\Task_47.dll
D:\VS_Code\C#\C-_Homeworks\Task_47\bin\Debug\net7.0\Task_47.pdb
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.dll
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\refint\Task_47.dll
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.pdb
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\Task_47.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_47\obj\Debug\net7.0\ref\Task_47.dll
