D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_50\bin\Debug\net7.0\Task_50.exe
D:\VS_Code\C#\C-_Homeworks\Task_50\bin\Debug\net7.0\Task_50.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_50\bin\Debug\net7.0\Task_50.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_50\bin\Debug\net7.0\Task_50.dll
D:\VS_Code\C#\C-_Homeworks\Task_50\bin\Debug\net7.0\Task_50.pdb
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.dll
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\refint\Task_50.dll
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.pdb
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\Task_50.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_50\obj\Debug\net7.0\ref\Task_50.dll
