D:\VS_Code\C#\C-_Homeworks\Task_27\bin\Debug\net7.0\Task_27.exe
D:\VS_Code\C#\C-_Homeworks\Task_27\bin\Debug\net7.0\Task_27.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_27\bin\Debug\net7.0\Task_27.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_27\bin\Debug\net7.0\Task_27.dll
D:\VS_Code\C#\C-_Homeworks\Task_27\bin\Debug\net7.0\Task_27.pdb
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.dll
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\refint\Task_27.dll
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.pdb
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\Task_27.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_27\obj\Debug\net7.0\ref\Task_27.dll
