D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_56\bin\Debug\net7.0\Task_56.exe
D:\VS_Code\C#\C-_Homeworks\Task_56\bin\Debug\net7.0\Task_56.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_56\bin\Debug\net7.0\Task_56.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_56\bin\Debug\net7.0\Task_56.dll
D:\VS_Code\C#\C-_Homeworks\Task_56\bin\Debug\net7.0\Task_56.pdb
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.dll
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\refint\Task_56.dll
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.pdb
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\Task_56.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_56\obj\Debug\net7.0\ref\Task_56.dll
