D:\VS_Code\C#\C-_Homeworks\Task_4\bin\Debug\net7.0\Task_4.exe
D:\VS_Code\C#\C-_Homeworks\Task_4\bin\Debug\net7.0\Task_4.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_4\bin\Debug\net7.0\Task_4.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_4\bin\Debug\net7.0\Task_4.dll
D:\VS_Code\C#\C-_Homeworks\Task_4\bin\Debug\net7.0\Task_4.pdb
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.dll
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\refint\Task_4.dll
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.pdb
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\Task_4.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_4\obj\Debug\net7.0\ref\Task_4.dll
