D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_52\bin\Debug\net7.0\Task_52.exe
D:\VS_Code\C#\C-_Homeworks\Task_52\bin\Debug\net7.0\Task_52.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_52\bin\Debug\net7.0\Task_52.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_52\bin\Debug\net7.0\Task_52.dll
D:\VS_Code\C#\C-_Homeworks\Task_52\bin\Debug\net7.0\Task_52.pdb
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.dll
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\refint\Task_52.dll
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.pdb
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\Task_52.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_52\obj\Debug\net7.0\ref\Task_52.dll
