D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task43\bin\Debug\net7.0\Task43.exe
D:\VS_Code\C#\C-_Homeworks\Task43\bin\Debug\net7.0\Task43.deps.json
D:\VS_Code\C#\C-_Homeworks\Task43\bin\Debug\net7.0\Task43.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task43\bin\Debug\net7.0\Task43.dll
D:\VS_Code\C#\C-_Homeworks\Task43\bin\Debug\net7.0\Task43.pdb
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.dll
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\refint\Task43.dll
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.pdb
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\Task43.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task43\obj\Debug\net7.0\ref\Task43.dll
