D:\VS_Code\C#\C-_Homeworks\Task41\bin\Debug\net7.0\Task41.exe
D:\VS_Code\C#\C-_Homeworks\Task41\bin\Debug\net7.0\Task41.deps.json
D:\VS_Code\C#\C-_Homeworks\Task41\bin\Debug\net7.0\Task41.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task41\bin\Debug\net7.0\Task41.dll
D:\VS_Code\C#\C-_Homeworks\Task41\bin\Debug\net7.0\Task41.pdb
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.dll
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\refint\Task41.dll
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.pdb
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\Task41.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task41\obj\Debug\net7.0\ref\Task41.dll
