D:\VS_Code\C#\C-_Homeworks\Task_29\bin\Debug\net7.0\Task_29.exe
D:\VS_Code\C#\C-_Homeworks\Task_29\bin\Debug\net7.0\Task_29.deps.json
D:\VS_Code\C#\C-_Homeworks\Task_29\bin\Debug\net7.0\Task_29.runtimeconfig.json
D:\VS_Code\C#\C-_Homeworks\Task_29\bin\Debug\net7.0\Task_29.dll
D:\VS_Code\C#\C-_Homeworks\Task_29\bin\Debug\net7.0\Task_29.pdb
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.csproj.AssemblyReference.cache
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.GeneratedMSBuildEditorConfig.editorconfig
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.AssemblyInfoInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.AssemblyInfo.cs
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.csproj.CoreCompileInputs.cache
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.dll
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\refint\Task_29.dll
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.pdb
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\Task_29.genruntimeconfig.cache
D:\VS_Code\C#\C-_Homeworks\Task_29\obj\Debug\net7.0\ref\Task_29.dll
